#-------------------------------------------------------
#  UPLOADER ENVIROMENTS
#-------------------------------------------------------

## USER VALUES
PUID=${PUID:-1000}
PGID=${PGID:-1000}
TIMEZONE=${TZ:-UTC}

## CRITICAL SETUP FOR CRYPT USER
HASHPASSWORD=${HASHPASSWORD:-hashed}
GDSA_NAME=${GDSA_NAME:-encrypt}
DB_NAME=${DB_NAME:-encrypt}
DB_TEAM=${DB_TEAM:-true}

## RCLONE - SETTINGS
BANDWIDTH_LIMIT=\"${BANDWIDTH_LIMIT:-null}\"
GOOGLE_IP=${GOOGLE_IP:-142.250.74.78}
PROXY=\"${PROXY:-null}\"
LOG_LEVEL=${LOG_LEVEL:-INFO}
DLFOLDER=${DLFOLDER:-/mnt/downloads}
TRANSFERS=${TRANSFERS:-2}

## USER - SETTINGS
DRIVEUSEDSPACE=${DRIVEUSEDSPACE:-null}
FOLDER_DEPTH=${FOLDER_DEPTH:-1}
FOLDER_PRIORITY=${FOLDER_PRIORITY:-null}
MIN_AGE_UPLOAD=${MIN_AGE_UPLOAD:-1}

## VFS - SETTINGS
VFS_REFRESH_ENABLE=${VFS_REFRESH_ENABLE:-true}
MOUNT=${MOUNT:-mount:8554}

## LOG - SETTINGS
LOG_ENTRY=${LOG_ENTRY:-1000}
LOG_RETENTION_DAYS=${LOG_RETENTION_DAYS:-null}

## AUTOSCAN - SETTINGS
AUTOSCAN_URL=${AUTOSCAN_URL:-null}
AUTOSCAN_USER=${AUTOSCAN_USER:-null}
AUTOSCAN_PASS=${AUTOSCAN_PASS:-null}

## NOTIFICATION - SETTINGS
NOTIFICATION_URL=${NOTIFICATION_URL:-null}
NOTIFICATION_LEVEL=${NOTIFICATION_LEVEL:-ALL}
NOTIFICATION_SERVERNAME=${NOTIFICATION_SERVERNAME:-null}

## STRIPARR - SETTINGS
STRIPARR_URL=${STRIPARR_URL:-null}

## LANGUAGE MESSAGES
LANGUAGE=${LANGUAGE:-en}

#-------------------------------------------------------
#  UPLOADER ENVIROMENTS
#-------------------------------------------------------
