#-------------------------------------------------------
#   RESTIC ENVIROMENTS
#-------------------------------------------------------

## USER VALUES
PUID=${PUID:-1000}
PGID=${PGID:-1000}
TIMEZONE=${TZ:-UTC}

## RESTIC - SETTINGS
RESTIC_JOBS=${RESTIC_JOBS:-1}
RESTIC_HOST=${RESTIC_HOST:-Restic}
RESTIC_REPOSITORY=\"${RESTIC_REPOSITORY:-null}\"
RESTIC_PASSWORD=${RESTIC_PASSWORD:-null}
RESTIC_TAG=${RESTIC_TAG:-appdata}
RESTIC_PACK_SIZE=${RESTIC_PACK_SIZE:-32}
RESTIC_EXCLUDES=\"${RESTIC_EXCLUDES:-/app/restic/excludes.txt}\"
RESTIC_CACHE_DIR=\"${RESTIC_CACHE_DIR:-/config/.cache}\"
RESTIC_FOLDER=\"${RESTIC_FOLDER:-/opt/appdata}\"

## RCLONE - SETTINGS
GOOGLE_IP=${GOOGLE_IP:-142.250.74.78}
PROXY=\"${PROXY:-null}\"

## NOTIFICATION - SETTINGS
NOTIFICATION_URL=${NOTIFICATION_URL:-null}
NOTIFICATION_LEVEL=${NOTIFICATION_LEVEL:-ALL}
NOTIFICATION_SERVERNAME=${NOTIFICATION_SERVERNAME:-null}

#-------------------------------------------------------
#   RESTIC ENVIROMENTS
#-------------------------------------------------------
